<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Text Converter</title>
    <!--link rel="stylesheet" type="text/css" href="styles.css"-->
</head>

<body>
    <h1>КиШ конвертер</h1>
    <div class="form-container">
        <form id="inputForm">
            <label for="inputText">Ввод:</label>
            <input type="text" id="inputText" required>
            <button type="submit">Конвертировать</button>
        </form>
        <div id="loader">
            <div class="loader"></div>
        </div>
        <div id="outputForm">
            <label for="outputText">Вывод:</label>
            <textarea id="outputText" readonly></textarea>
        </div>
    </div>
    <script>
        document.getElementById('inputForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var inputText = document.getElementById('inputText').value;
            var outputForm = document.getElementById('outputForm');
            var outputText = document.getElementById('outputText');
            var loader = document.getElementById('loader');

            loader.style.display = 'block';
            fetch('/convert', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'text': inputText })
            })
                .then(response => response.json())
                .then(data => {
                    loader.style.display = 'none';

                    outputText.value = data.convertedText;
                    outputForm.style.display = 'block';
                })
                .catch(error => {
                    // Hide loading animation
                    loader.style.display = 'none';

                    console.error('Error:', error);
                });
        });
    </script>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    @font-face {
        font-family: 'IzhitsaRegular';
        src: local('Izhitsa'), url('IzhitsaRegular.woff') format('woff'),
            url('IzhitsaRegular.ttf') format('truetype');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'IzhitsaRegular', 'Poppins';
    }

    body {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        min-height: 100vh;
        background: rgb(0, 0, 0);
        background: linear-gradient(90deg, rgba(0, 0, 0, 1) 33%, rgba(203, 0, 0, 1) 77%, rgba(255, 213, 0, 0.9641981792717087) 100%);
    }

    h1 {
        color: #ffffff;
        margin-right: 20px;
    }


    label {
        color: #ffffff;
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
        width: 300px;
        height: 100px;
    }

    button {
        padding: 10px 20px;
        margin-right: 10px;
        margin-left: 10px;
    }



    #loader {
        display: none;
        margin-right: 10px;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
    }

    .form-container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
</style>